BSC_NAME=ATCA54

SERV_IP=172.24.178.178
SERV_USER=mxload
SERV_PASS=mxload
SERV_DIR=/home/mxload/server242/MX20C/
SERV_CHAR=]$

SERV_IP=172.24.12.75
SERV_USER=bsclab
SERV_PASS=labbsc
SERV_DIR=/web/BSC_web/team/int/load/Trace/
SERV_CHAR=b%

OMCP_ACT_IP=172.16.33.1
OMCP_STB_IP=172.16.34.1
OMCP_USER=root
OMCP_PASS=alcatel
OMCP_CHAR=0#
OMCP1_CHAR=OMCP1-n3s30#
OMCP2_CHAR=OMCP2-n3s40#
OMCP_TCK_PATH=/common/bsc/SCPRDISK/TCKN????.???
OMCP_TRA_PATH=/var/log/secured/
OMCP_LS=ls
OMCP_NOTE=No such file or directory
OMCP_CD=cd
OMCP_RM=rm

#TCK_YON_CHAR=[y/n]
#TCK_ENQ_CHAR=[e/n/q]
#TCK_UNAV_CHAR=No route to host
#TCK_COMP_CHAR=Complete!

LOCAL_DIR=D:/ATCA54/Trace/
LOCAL_LS=lls
LOCAL_MKDIR=lmkdir
LOCAL_CD=lcd

SFTP_CHAR=sftp>
SFTP_NOTE=The system cannot find the file specified.
SFTP_LS=ls
SFTP_MKDIR=mkdir
SFTP_CD=cd

SFTP_NOTE2=The system cannot find the path specified.