Instance	Hosts	Port	LocalDir
1       tstm2_1 8001	/home/mx95_tdm/mx20a_eth1
2       tstm2_2 8002	/home/mx95_tdm/mx20a_eth2
3       tstm2_3 8003	/home/mx95_tdm/mx20a_eth3
4       tstm2_4 8004	/home/mx95_tdm/mx20a_eth4
5       tstm2_5 8005	/home/mx95_tdm/mx20a_eth5
6       tstm2_6 8006	/home/mx95_tdm/mx20a_eth6
7       tstm2_7 8007	/home/mx95_tdm/mx20a_eth7
8       tstm2_8 8008	/home/mx95_tdm/mx20a_eth8
9       tstm3_1 8009	/home/mx95_tdm/mx20a_eth9
10      tstm3_2 8010	/home/mx95_tdm/mx20a_eth10
11      tstm3_3 8011	/home/mx95_tdm/mx20a_eth11
12      tstm3_4 8012	/home/mx95_tdm/mx20a_eth12
13      tstm3_5 8013	/home/mx95_tdm/mx20a_eth13
14      tstm3_6 8014	/home/mx95_tdm/mx20a_eth14
15      tstm3_7 8015	/home/mx95_tdm/mx20a_eth15
16      tstm3_8 8016	/home/mx95_tdm/mx20a_eth16
