# Generated by XL2LSU v2.42
#  on computer=CV0100005D2, user=Administrator from MX20A_v2.42_IPoEth_20080303.xls at 2008-3-4 19:27:58
Title,MsId,SlaveId,IMSI,InitialTMSI,RAND,PermAlg,CipKey,CiphrRespMode,OwnNum,ImeiNeeded,AuthNeeded,SecurNeeded,TmsiReallocNeeded,TmsiReallocationDuringService,QueueId,Priority,RingTime,HoldTime,CallingNum,TextMessage,LocationNeeded,SdcchHoldTime,GPRSMS,AoipMscPcl,ResetAfterAssignmentCommand,ResetAfterAssignmentComplete,ResetAfterClearRequest,ResetAfterInternalHoReq,ResetAfterInternalHoCmd,NoAnswerToClearRequest,AoipTargetSpeechCodec,AoipTargetMscPcl,OACSU,IntHoEnquiryAfterAssCmplt,ResNotRel
Type,Index,Normal,Key,Key,Normal,Normal,Normal,Normal,Key,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal,Normal
Access,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write,Read/Write
Value,1,1,9999772600000000,f41000001,1000000000000000000000000000000,3,0,0,863177260000,0,1,1,1,0,1,17,0,0,,,1,0,1,8901830200828084000281,0,0,0,0,0,0,f366,8901830200828084000281,0,0,0
Value,2,1,9999772600000080,f41000002,1000000000000000000000000000000,3,0,0,863177260080,0,1,1,1,0,1,17,0,0,,,1,0,1,8901830200828084000281,0,0,0,0,0,0,f366,8901830200828084000281,0,0,0
Value,3,1,9999772600000008,f41000003,1000000000000000000000000000000,3,0,0,863177260008,0,1,1,1,0,1,17,0,0,,,1,0,1,8901830200828084000281,0,0,0,0,0,0,f366,8901830200828084000281,0,0,0
Value,4,1,9999772600000088,f41000004,1000000000000000000000000000000,3,0,0,863177260088,0,1,1,1,0,1,17,0,0,,,1,0,1,8901830200828084000281,0,0,0,0,0,0,f366,8901830200828084000281,0,0,0
Value,5,1,9999772600000069,f41000005,1000000000000000000000000000000,3,0,0,863177260069,0,1,1,1,0,1,17,0,0,,,1,0,1,8901830200828084000281,0,0,0,0,0,0,f366,8901830200828084000281,0,0,0
