/#--a1z26--	--BscTerm Macro_File--	--z26a1--#/
//File created on :: 7/12/2011 At ::17:21:39
Cmd_Wait_Interval	0020
// Macro command format is as follows..
//"cmd-delimiter" "serial-no." "rrn" "cmd-name" "param-1" "param-2" ... "param-n" "cmd-delimiter"
//Please note that "comments" should not interleave inbetween cmd-delimiters
//Please don't edit any of the above lines manually.The above lines are in prefixed header format..
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'6'	'2'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'5'	'2'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'4'	'2'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'9'	'3'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'8'	'3'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'7'	'3'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'12'	'4'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'11'	'4'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'10'	'4'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'15'	'5'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'14'	'5'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'13'	'5'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'18'	'6'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'17'	'6'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'16'	'6'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'21'	'7'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'20'	'7'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'19'	'7'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'24'	'8'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'23'	'8'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'22'	'8'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'27'	'9'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'26'	'9'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'25'	'9'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'30'	'10'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'29'	'10'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'28'	'10'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'33'	'11'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'32'	'11'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'31'	'11'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'36'	'12'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'35'	'12'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'34'	'12'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'39'	'13'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'38'	'13'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'37'	'13'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'42'	'14'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'41'	'14'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'40'	'14'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'45'	'15'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'44'	'15'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'43'	'15'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'48'	'16'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'47'	'16'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'46'	'16'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'51'	'17'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'50'	'17'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'49'	'17'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'54'	'18'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'53'	'18'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'52'	'18'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'57'	'19'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'56'	'19'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'55'	'19'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'60'	'20'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'59'	'20'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'58'	'20'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'63'	'21'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'62'	'21'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'61'	'21'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'66'	'22'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'65'	'22'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'64'	'22'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'69'	'23'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'68'	'23'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'67'	'23'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'72'	'24'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'71'	'24'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'70'	'24'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'75'	'25'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'74'	'25'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'73'	'25'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'78'	'26'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'77'	'26'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'76'	'26'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'81'	'27'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'80'	'27'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'79'	'27'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'84'	'28'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'83'	'28'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'82'	'28'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'87'	'29'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'86'	'29'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'85'	'29'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'90'	'30'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'89'	'30'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'88'	'30'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'93'	'31'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'92'	'31'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'91'	'31'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'96'	'32'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'95'	'32'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'94'	'32'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'99'	'33'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'98'	'33'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'97'	'33'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'102'	'34'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'101'	'34'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'100'	'34'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'105'	'35'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'104'	'35'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'103'	'35'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'108'	'36'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'107'	'36'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'106'	'36'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'111'	'37'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'110'	'37'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'109'	'37'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'114'	'38'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'113'	'38'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'112'	'38'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'117'	'39'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'116'	'39'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'115'	'39'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'120'	'40'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'119'	'40'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'118'	'40'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'123'	'41'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'122'	'41'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'121'	'41'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'126'	'42'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'125'	'42'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'124'	'42'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'129'	'43'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'128'	'43'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'127'	'43'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'132'	'44'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'131'	'44'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'130'	'44'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'135'	'45'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'134'	'45'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'133'	'45'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'138'	'46'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'137'	'46'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'136'	'46'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'141'	'47'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'140'	'47'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'139'	'47'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'144'	'48'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'143'	'48'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'142'	'48'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'147'	'49'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'146'	'49'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'145'	'49'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'150'	'50'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'149'	'50'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'148'	'50'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'153'	'51'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'152'	'51'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'151'	'51'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'156'	'52'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'155'	'52'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'154'	'52'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'159'	'53'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'158'	'53'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'157'	'53'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'162'	'54'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'161'	'54'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'160'	'54'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'165'	'55'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'164'	'55'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'163'	'55'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'168'	'56'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'167'	'56'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'166'	'56'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'171'	'57'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'170'	'57'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'169'	'57'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'174'	'58'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'173'	'58'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'172'	'58'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'177'	'59'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'176'	'59'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'175'	'59'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'180'	'60'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'179'	'60'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'178'	'60'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'183'	'61'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'182'	'61'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'181'	'61'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'186'	'62'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'185'	'62'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'184'	'62'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'189'	'63'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'188'	'63'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'187'	'63'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'192'	'64'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'191'	'64'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'190'	'64'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'195'	'65'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'194'	'65'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
Cmd_Start	0	'MOVE BTS'	'MOVE BTS'	'BSS'	'BTS'	'193'	'65'	'1'	'OML'	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	''	'BM0SALC2.02C'	''	Cmd_End
