BSCSTEERFILE ABC/01A/321;

MODIFY R_CNF_ATTP TUPLE 0D31 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D32 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D33 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D34 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D35 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D36 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D37 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D38 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D39 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D40 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D41 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D42 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D43 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D44 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D45 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D46 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D47 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D48 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D49 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D50 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D51 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D52 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D53 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D54 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D55 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D56 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D57 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_CNF_ATTP TUPLE 0D58 D_CS_CAP 0X01  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D31 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D32 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D33 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D34 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D35 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D36 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D37 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D38 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D39 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D40 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D41 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D42 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D43 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D44 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D45 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D46 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D47 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D48 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D49 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D50 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D51 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D52 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D53 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D54 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D55 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D56 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D57 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_TRAU_CP TUPLE 0D58 D_TRAU_ST 0X00  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D31 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D32 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D33 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D34 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D35 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D36 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D37 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D38 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D39 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D40 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D41 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D42 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D43 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D44 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D45 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D46 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D47 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D48 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D49 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D50 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D51 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D52 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D53 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D54 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D55 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D56 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D57 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_ATER_INF TUPLE 0D58 D_CS_GPRS 0X01  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D31 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D32 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D33 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D34 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D35 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D36 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D37 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D38 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D39 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D40 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D41 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D42 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D43 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D44 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D45 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D46 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D47 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D48 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D49 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D50 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D51 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D52 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D53 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D54 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D55 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D56 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D57 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CS_MUX TUPLE 0D58 D_CSMUX_ST 0X00  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D121 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D122 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D123 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D124 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D125 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D126 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D127 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D128 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D129 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D130 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D131 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D132 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D133 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D134 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D135 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D136 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D137 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D138 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D139 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D140 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D141 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D142 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D143 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D144 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D145 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D146 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D147 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D148 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D149 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D150 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D151 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D152 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D153 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D154 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D155 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D156 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D157 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D158 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D159 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D160 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D161 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D162 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D163 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D164 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D165 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D166 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D167 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D168 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D169 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D170 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D171 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D172 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D173 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D174 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D175 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D176 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D177 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D178 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D179 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D180 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D181 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D182 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D183 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D184 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D185 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D186 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D187 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D188 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D189 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D190 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D191 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D192 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D193 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D194 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D195 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D196 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D197 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D198 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D199 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D200 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D201 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D202 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D203 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D204 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D205 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D206 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D207 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D208 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D209 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D210 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D211 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D212 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D213 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D214 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D215 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D216 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D217 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D218 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D219 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D220 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D221 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D222 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D223 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D224 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D225 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D226 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D227 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D228 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D229 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D230 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D231 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D232 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D233 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D234 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D235 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D236 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D237 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D238 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D239 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CNF_TC16 TUPLE 0D240 D_TC_TS_ST 0X0F0000000000000000000000000000000F000000000000000000000000000000  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D121 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D122 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D123 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D124 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D125 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D126 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D127 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D128 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D129 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D130 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D131 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D132 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D133 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D134 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D135 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D136 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D137 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D138 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D139 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D140 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D141 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D142 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D143 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D144 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D145 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D146 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D147 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D148 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D149 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D150 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D151 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D152 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D153 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D154 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D155 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D156 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D157 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D158 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D159 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D160 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D161 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D162 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D163 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D164 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D165 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D166 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D167 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D168 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D169 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D170 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D171 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D172 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D173 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D174 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D175 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D176 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D177 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D178 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D179 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D180 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D181 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D182 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D183 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D184 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D185 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D186 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D187 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D188 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D189 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D190 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D191 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D192 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D193 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D194 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D195 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D196 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D197 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D198 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D199 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D200 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D201 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D202 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D203 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D204 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D205 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D206 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D207 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D208 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D209 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D210 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D211 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D212 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D213 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D214 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D215 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D216 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D217 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D218 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D219 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D220 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D221 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D222 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D223 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D224 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D225 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D226 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D227 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D228 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D229 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D230 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D231 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D232 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D233 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D234 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D235 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D236 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D237 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D238 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D239 D_TRK_STAT 0X00  MEMDISKBACK;
MODIFY R_CONF_TRK TUPLE 0D240 D_TRK_STAT 0X00  MEMDISKBACK;
