BSCSTEERFILE ABC/01A/321;

MODIFY R_CNF_SMAT TUPLE 0D1 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D2 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D3 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D4 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D5 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D6 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D7 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D8 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D9 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D10 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D11 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D12 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D13 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D14 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D15 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D16 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D17 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D18 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D19 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D20 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D21 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D22 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D23 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D24 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D25 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D26 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D27 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D28 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D29 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D30 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D59 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D60 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D61 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D62 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D63 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D64 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D65 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D66 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D67 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D68 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D69 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D70 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D71 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D72 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D73 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D74 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D75 D_SMAD_ST 0X09  MEMDISKBACK;
MODIFY R_CNF_SMAT TUPLE 0D76 D_SMAD_ST 0X09  MEMDISKBACK;
